# Options 'sandbox' or 'production' (sandbox - sepolia) (production - ethereum)
IMMUTABLE_ENVIRONMENT = 'sandbox'

# replace API_KEY with your ALCHEMY API KEY for each chain (go to https://alchemy.com to get your keys)
ALCHEMY_RPC_URL_SEPOLIA = "https://eth-sepolia.g.alchemy.com/v2/API_KEY"
ALCHEMY_RPC_URL_ETHEREUM = "https://eth-mainnet.g.alchemy.com/v2/API_KEY"

# Private key of the wallet to transfer from
PRIVATE_KEY=""


